# Developer-Communtiy-Forum-Spring-Boot-

./: dev_forum(1).sql  dev_forum.sql  pom.xml
src/main/java/com/Pagecontroller/: Admincontroller.java  Trendscontroller.java  Usercontroller.java
src/main/java/com/space/: ServletInitializer.java  TalkingSpaceApplication.java
src/main/java/com/space/entity/: Admin.java  Categories.java  Notification.java  Reply.java  Topic.java  TopicJoin.java  Trends.java  User.java  Vote.java
src/main/java/com/space/jdbc/: AdminDao.java  CategoriesDao.java  NotificationDao.java  ReplyDao.java  TopicDao.java  UserDao.java  VoteDao.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/DB Sql File/: dev_forum.sql
src/main/webapp/WEB_INF/css/: custom.css
src/main/webapp/WEB_INF/includes/: adminfooter.jsp  adminheader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB_INF/views/: ViewMyPost.jsp  addcategory.jsp  adjobs.jsp  adminindex.jsp  adminprofile.jsp  admintopic.jsp  adminviewtopics.jsp  adprogramming.jsp  adsolver.jsp  create.jsp  demo.jsp  index.jsp  jobs.jsp  login.jsp  notification.jsp  notify.jsp  profile.jsp  programming.jsp  register.jsp  solver.jsp  topi.jsp  topic.jsp  topics.jsp  updateprofile.jsp  updatereply.jsp  updatetopic.jsp  viewcategory.jsp  viewreply.jsp
src/test/java/com/space/: TalkingSpaceApplicationTests.java
